#! /usr/bin/dh-exec

opt/glibc-new/lib/ld-linux-aarch64.so.1
opt/glibc-new/lib/libanl.so.1
opt/glibc-new/lib/libBrokenLocale.so.1
opt/glibc-new/lib/libcrypt.so.1
opt/glibc-new/lib/libc.so.6
opt/glibc-new/lib/libdl.so.2
opt/glibc-new/lib/libm.so.6
opt/glibc-new/lib/libnsl.so.1
opt/glibc-new/lib/libnss_compat.so.2
opt/glibc-new/lib/libnss_db.so.2
opt/glibc-new/lib/libnss_dns.so.2
opt/glibc-new/lib/libnss_files.so.2
opt/glibc-new/lib/libnss_hesiod.so.2
opt/glibc-new/lib/libpthread.so.0
opt/glibc-new/lib/libresolv.so.2
opt/glibc-new/lib/librt.so.1
opt/glibc-new/lib/libthread_db.so.1
opt/glibc-new/lib/libutil.so.1

opt/glibc-new/lib/ld-2.29.so
opt/glibc-new/lib/libanl-2.29.so
opt/glibc-new/lib/libBrokenLocale-2.29.so
opt/glibc-new/lib/libc-2.29.so
opt/glibc-new/lib/libcrypt-2.29.so
opt/glibc-new/lib/libdl-2.29.so
opt/glibc-new/lib/libm-2.29.so
opt/glibc-new/lib/libnsl-2.29.so
opt/glibc-new/lib/libnss_compat-2.29.so
opt/glibc-new/lib/libnss_db-2.29.so
opt/glibc-new/lib/libnss_dns-2.29.so
opt/glibc-new/lib/libnss_files-2.29.so
opt/glibc-new/lib/libnss_hesiod-2.29.so
opt/glibc-new/lib/libpthread-2.29.so
opt/glibc-new/lib/libresolv-2.29.so
opt/glibc-new/lib/librt-2.29.so
opt/glibc-new/lib/libutil-2.29.so

etc/ld.so.conf.d/99-glibc-new.conf
